.featured{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.featuredItem{
    margin: 20px 10px;
    padding: 15px;
    border-radius: 10px;
    background-color: var(--hovercolor);
    cursor: pointer;
    -webkit-box-shadow: 15px 22px 23px -11px rgba(0,0,0,0.14);
    -moz-box-shadow: 15px 22px 23px -11px rgba(0,0,0,0.14);
    box-shadow: 15px 22px 23px -11px rgba(0,0,0,0.14);
}

.featuredTitle{
    font-size: 20px;
}

.featureMoney{
    margin: 0 10px;
    display: flex;
    align-items: center;
}
.featuredprice{
    font-size: 1.5rem;
    font-weight: 600;
}
.featuredRate{
    display: flex;
    align-items: center;
    margin-left: 20px;
    font-size: 1rem;
}

.featuredIcon{
    font-size: .9rem;
    margin-left: 5px;
    color: green;
}
.featuredIcon.negative{
    color: red;
}
.featuredsub{
    font-size: 1rem;
    color: gray;
}

@media only screen and (max-width: 800px) {
    .featured{
        grid-template-columns: 1fr;        
    }
}