.Home {
  display: grid;
  margin: 0 auto;
}

.Home+.headerApp+.secheader {
  padding-top: 100px;
}

main {
  min-height: 85vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
}

.content {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  padding: 0 20px;
  margin-left: 4rem;
  position: relative;
}

.content p {
  margin: -3rem 0 1rem 0;
  width: 80%;
}

.exploremore {
  font-size: 20px;
  border-radius: 50px;
  padding: .5rem;
  transition: .6s ease;
  text-align: center;
  width: 100%;
  background-color: var(--maincolor);
}

.exploremore:hover {
  background-color: var(--hovercolor);
  color: white;
}

.main-mage {
  width: 60%;
  border-radius: 66% 34% 19% 81% / 72% 61% 39% 28%;
  overflow: hidden;
  margin: auto;
  aspect-ratio: 1;
}

.main-mage img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.categories {
  background-color: #d2d8ce;
  display: flex;
  grid-template-columns: repeat(4, 1fr);
  padding: 2rem 0;
  margin: 0 auto;
  /* width: 100%; */
  /* height: 544px; */
  border-radius: 10px;
  gap: 1rem;
  flex-wrap: wrap;
  align-items: center;
  flex-direction: row;
  justify-content: center;


}

.cat-item {
  width: 10%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}




.headingg {
  text-align: center;
  padding: 2.5rem 0;
}

.headingg span {
  font-size: 2rem;
  background: rgba(255, 165, 0, .2);
  color: var(--maincolor);
  border-radius: .5rem;
  margin: 0 .1rem;
  padding: .2rem 1rem;
}

.headingg span.space {
  background: none;
}

.products {
  width: 100%;
}

.products h1 {
  margin: 1rem;
  text-align: center;
  color: black;
}

.product-cont {
  width: 90%;
  min-height: 50vh;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.product {
  width: 80%;
  margin: 0 auto;
  border: 1px solid black;
  padding: 10px 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.productimage {
  width: 90%;
  margin: 0 auto;
  overflow: hidden;
  border-radius: 15px;
}

.productimage img {
  width: 100%;
  object-fit: cover;
  filter: grayscale(.3);
  transition: all 0.5s ease-in-out;
}

.productimage img:hover {
  transform: scale(1.1);
  filter: grayscale(0);

}


.prodect {
  border: none;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: .5rem;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  transition: all 1s ease-in-out;
  overflow: hidden;
}

.prodect:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.prodect .img-prodect {
  width: 100%;
  height: 40%;
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}

.prodect .img-prodect .prodect-photo {
  width: 100%;
  object-position: center;
  border-radius: 10px;
  transition: all 1s ease-in-out;
}

.prodect .prodect-photo:hover {
  transform: scale(1.1);
}

.prodect .des-prodect {
  width: 100%;
  font-size: 20px;
  text-align: center;
  color: var(--hovertablecolor);
}

.prodect .name-prodect {
  width: 100%;
  color: #101010;
  font-size: 1.5rem;
  padding: 0 1rem;
}

.catname {
  color: var(--maincolor);
}

.prodect .price-prodect {
  display: flex;
  justify-content: center;
  align-items: center;
  bottom: 0px;
  width: 100%;
  color: var(--maincolor);
  font-size: 3rem;
  padding: 10px 10px;
  margin-top: 10px;
  position: absolute;
  /* display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;

  color: var(--hovertablecolor);
  font-size: 3rem;
  padding: 0 10px;
  margin-top: 10px; */
}

.con-buton {
  display: block;
  position: relative;
  width: 100%;
}

.butn-product {
  background-color: var(--maincolor);
  border-radius: 50px;
  text-align: center;
  cursor: pointer;
  transition: .6s ease;
  font-size: 20px;
  padding: .5rem;
}

.butn-product:hover {
  background-color: var(--hovercolor);
  color: black;

}

.title-home {
  width: 100%;
  padding: 2rem;
}

.title-home text {
  animation: stroke 2s infinite alternate;
  stroke-width: 0.1;
  stroke: var(--main-color);
  color: #ffffff;
  font-size: 5rem;
  letter-spacing: 3px;
}

@keyframes stroke {
  0% {
    fill: rgba(72, 138, 20, 0);
    stroke: rgb(0, 0, 0);
    stroke-dashoffset: 25%;
    stroke-dasharray: 0 50%;
    stroke-width: 2;
  }

  70% {
    fill: rgba(72, 138, 20, 0);
    stroke: rgb(0, 0, 0);
  }

  80% {
    fill: rgba(72, 138, 20, 0);
    stroke: rgb(0, 0, 0);
    stroke-width: 3;
  }

  100% {
    fill: rgb(0, 0, 0);
    stroke: rgba(0, 0, 0, 0);
    stroke-dashoffset: -25%;
    stroke-dasharray: 50% 0;
    stroke-width: 0;
  }
}

.small {
  min-height: fit-content;
  padding: 10px 0;
}

.about-us {
  margin: 1rem 0;
  width: 100%;
  border-radius: 10px;
  text-align: center;
}

.about-us H2 {
  margin: 10px 0;
  color: #000;
}


.learn {
  cursor: pointer;
  display: inline-block;
  border: 0;
  background: transparent;

  font-size: 1.125rem;
  padding: 0.5em;
  position: relative;
  align-self: start;
  justify-self: start;
}

.learn::after {
  content: "";
  position: absolute;
  background: #d2d8ce;
  height: 0.85em;
  width: 75%;
  left: 0;
  top: 50%;
  z-index: -1;
  transition: transform 175ms cubic-bezier(0.91, 0, 0.55, 1.64);
  transform-origin: bottom left;
}

.learn:hover::after,
.learn:focus::after {
  transform: scale(1.35, 1.85);
}

.services-cont {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
  text-align: center;
}

article {
  width: 100%;

}

article .icon {
  font-size: 5rem;
}

/* .services h2 {
  color: #000;
}

.services {
  text-align: center;
} */

.by {
  color: white;
}



.products .cards {
  width: 400px;
  text-align: center;
  background: #222;
  padding: 20px 15px;
  margin-bottom: 30px;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.3s;
}

.products .ma {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
  justify-content: space-evenly;
}


.products .cards:hover {
  background: chocolate;
}

.products .cards .contentt {
  transition: 0.3s;
}

.products .cards:hover .contentt {
  transform: scale(1.07);
}

.products .cards .contentt .icon {
  padding: 5px 0;
  color: white;
}

.products .cards .contentt .icon .i {
  font-size: 60px;
}

.products .cards:hover .contentt .title {
  color: white;
}

.products .cards .contentt .title {
  padding: 5px 0;
  font-size: 24px;
  font-weight: 500;
  color: chocolate;
  transition: 0.3s;
}